[srdr1]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM85bkmd_ogGmDrmUeTMllhKUhGJ5-i8bADatDLy5OoT1XtQnkCzERnSaI8GVz6MTA9JglLNvwLF1qVzUpMoCpyCiIZffZ8bcP1-Kq0atZLljmQMDlVDgahZqKAyu2N7-O1oHhMe3-loZutgEguJ6KtG","token_type":"Bearer","refresh_token":"1//09PVX0LzlXv6fCgYIARAAGAkSNwF-L9Ir4jFQ5Ghl6EOCWaQInMyFJWa2Fu5eewgpVm9jc6H8_YqeMf6MUa8OQJDkwYe9UAsUc80","expiry":"2021-08-04T21:40:44.233451804Z"}
team_drive = 0ALo0x-ujgUR1Uk9PVA
root_folder_id = 

[srdr2]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM85bkmd_ogGmDrmUeTMllhKUhGJ5-i8bADatDLy5OoT1XtQnkCzERnSaI8GVz6MTA9JglLNvwLF1qVzUpMoCpyCiIZffZ8bcP1-Kq0atZLljmQMDlVDgahZqKAyu2N7-O1oHhMe3-loZutgEguJ6KtG","token_type":"Bearer","refresh_token":"1//09PVX0LzlXv6fCgYIARAAGAkSNwF-L9Ir4jFQ5Ghl6EOCWaQInMyFJWa2Fu5eewgpVm9jc6H8_YqeMf6MUa8OQJDkwYe9UAsUc80","expiry":"2021-08-04T21:40:44.233451804Z"}
team_drive = 0AMEkPeTMrBgUUk9PVA
root_folder_id = 

[srdr3]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM85bkmd_ogGmDrmUeTMllhKUhGJ5-i8bADatDLy5OoT1XtQnkCzERnSaI8GVz6MTA9JglLNvwLF1qVzUpMoCpyCiIZffZ8bcP1-Kq0atZLljmQMDlVDgahZqKAyu2N7-O1oHhMe3-loZutgEguJ6KtG","token_type":"Bearer","refresh_token":"1//09PVX0LzlXv6fCgYIARAAGAkSNwF-L9Ir4jFQ5Ghl6EOCWaQInMyFJWa2Fu5eewgpVm9jc6H8_YqeMf6MUa8OQJDkwYe9UAsUc80","expiry":"2021-08-04T21:40:44.233451804Z"}
team_drive = 0AJZYclbQlUIEUk9PVA
root_folder_id = 

[srdr4]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM85bkmd_ogGmDrmUeTMllhKUhGJ5-i8bADatDLy5OoT1XtQnkCzERnSaI8GVz6MTA9JglLNvwLF1qVzUpMoCpyCiIZffZ8bcP1-Kq0atZLljmQMDlVDgahZqKAyu2N7-O1oHhMe3-loZutgEguJ6KtG","token_type":"Bearer","refresh_token":"1//09PVX0LzlXv6fCgYIARAAGAkSNwF-L9Ir4jFQ5Ghl6EOCWaQInMyFJWa2Fu5eewgpVm9jc6H8_YqeMf6MUa8OQJDkwYe9UAsUc80","expiry":"2021-08-04T21:40:44.233451804Z"}
team_drive = 0AOeJslZKECDnUk9PVA
root_folder_id = 

[srdr5]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM85bkmd_ogGmDrmUeTMllhKUhGJ5-i8bADatDLy5OoT1XtQnkCzERnSaI8GVz6MTA9JglLNvwLF1qVzUpMoCpyCiIZffZ8bcP1-Kq0atZLljmQMDlVDgahZqKAyu2N7-O1oHhMe3-loZutgEguJ6KtG","token_type":"Bearer","refresh_token":"1//09PVX0LzlXv6fCgYIARAAGAkSNwF-L9Ir4jFQ5Ghl6EOCWaQInMyFJWa2Fu5eewgpVm9jc6H8_YqeMf6MUa8OQJDkwYe9UAsUc80","expiry":"2021-08-04T21:40:44.233451804Z"}
team_drive = 0ALQCf0bsU4TCUk9PVA
root_folder_id = 

[yenigelenler]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM85bkmd_ogGmDrmUeTMllhKUhGJ5-i8bADatDLy5OoT1XtQnkCzERnSaI8GVz6MTA9JglLNvwLF1qVzUpMoCpyCiIZffZ8bcP1-Kq0atZLljmQMDlVDgahZqKAyu2N7-O1oHhMe3-loZutgEguJ6KtG","token_type":"Bearer","refresh_token":"1//09PVX0LzlXv6fCgYIARAAGAkSNwF-L9Ir4jFQ5Ghl6EOCWaQInMyFJWa2Fu5eewgpVm9jc6H8_YqeMf6MUa8OQJDkwYe9UAsUc80","expiry":"2021-08-04T21:40:44.233451804Z"}
team_drive = 0AGmxqixI79EKUk9PVA
root_folder_id = 

